decap_thread_num:1
recv_thread_num:2
encap_thread_num:1
rcv_ring_queue_num:6
encap_ring_queue_num:6
decap_ring_queue_num:6
check_frag_timeout_period:2
dst_ip:172.16.1.1:192.168.10.11
dst_id:180
cur_entry:0
local_id:181
if_name:enp1s0f1:enp6s0:enp3s0
pcie_flag:0
padding_threshold:16
modcode:28
router_id:1

