local_id:next_hop_id:out_id:eth_type:pkt_type:dst_mac
181,181,enp3s0,0x0806,fwd_pdu,ff:ff:ff:ff:ff:ff
181,180,enp1s0,0x9101,fwd_bb,ff:ff:ff:ff:ff:ff
180,181,enp1s0,0x9101,fwd_bb,ff:ff:ff:ff:ff:ff
180,180,enp3s0,0x0806,fwd_pdu,ff:ff:ff:ff:ff:ff
